{
	"short_name": "WhatsMyGst",
	"name": "What's My GST",
	"description": "A web app for calculating GST and service charge in Singapore.",
	"icons": [
		{
			"src": "./favicon/favicon.ico",
			"type": "image/icon",
			"sizes": "48x48"
		},
		{
			"src": "./favicon/icon192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "./favicon/icon512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": ".",
	"background_color": "#F5F5F5",
	"display": "standalone",
	"theme_color": "#212121"
}
